import 'zone.js';
import 'zone.js/dist/async-test.js';
import 'zone.js/dist/proxy.js';
import 'zone.js/dist/sync-test';
import 'jest-zone-patch';
import { async, ComponentFixture, TestBed } from '@angular/core/testing';
import { NoopAnimationsModule } from '@angular/platform-browser/animations';

import { TabuAppSidenavComponent } from './tabu-app-sidenav.component';
import { CommonModule } from '@angular/common';
import { RouterModule } from '@angular/router';
import { MaterialModule } from '@tabularius/shared-libs';
import { BreakpointObserver } from '@angular/cdk/layout';

describe('NavComponent', () => {
  let component: TabuAppSidenavComponent;
  let fixture: ComponentFixture<TabuAppSidenavComponent>;

  beforeEach(async(() => {
    TestBed.configureTestingModule({
      declarations: [TabuAppSidenavComponent],
      imports: [
        NoopAnimationsModule,
        CommonModule,
        RouterModule,
        MaterialModule
      ],
      providers: [{ provide: BreakpointObserver, useValue: bpSpy }]
    }).compileComponents();
  }));

  beforeEach(() => {
    fixture = TestBed.createComponent(TabuAppSidenavComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should compile', () => {
    expect(component).toBeTruthy();
  });
});
